VITE_API_URL="https://api.acbillcalculator.com"
VITE_FRONTEND_URL="https://acbillcalculator.com"
VITE_SHEET_URL="https://script.google.com/macros/s/AKfycbxRLXcdSwUGPy2ktfHCCUhbt4kYKJ9ddVhT0tLml04pDWR74on2_kIuMm6PqGnALdg83Q/exec"

